html {
    color: canvastext;
    background-color: canvas;
}

body {
    font: 100%/1.5 system-ui, sans-serif;
    display: flex;
    flex-flow: column;
    max-width: 80em;
    min-height: 100vh;
    box-sizing: border-box;
    margin: auto;
    padding: 1em;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

#salesTimeMap {
    flex: 1;
    width: 50%;
    height: 50%;
    margin: auto; /* Center horizontally */
}

#salesTimeMap svg {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#permitTimeMap {
    flex: 1;
    width: 50%;
    height: 50%;
    margin: auto; /* Center horizontally */
}

#permitTimeMap svg {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#slider {
    width: 50%; /* Set slider width same as map divs */
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    text-wrap: balance;
}

h3 {
    color: var(--color-accent);
    font-weight: 500;
}

nav {
    display: contents;
    display: flex;
    margin-bottom: 5%;
    border-bottom-width: 0.1em;
    border-bottom-style: solid;
    border-bottom-color: canvastext;
}

a {
    flex: 1;
    color: var(--color-accent);
    text-decoration: none;
    &:hover { 
        font-weight: bold;
        border-bottom-width: 0.4em;
        border-bottom-style: solid;
        border-bottom-color: darkgrey;
        padding-bottom: 0.8em;
    }
    text-align: center;
    padding: 0.5em;
}

.current {
    color: canvastext;
    font-weight: bold;
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    border-bottom-color: canvastext;
    padding-bottom: 0.8em;
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    font: inherit;
    gap: 1em;
}

label {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/-1;
}

button {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/-1;
}

img {
    max-width: 100%;
}

.projectgrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    gap: 1em;
}

.projecticon {
    text-decoration: none;
    &:hover { 
        border-bottom-style: none;
        background-color: ghostwhite;
        padding-bottom: none;
    }
}

.color-scheme {
    position: absolute;
    top: 1em;
    right: 1em;
    font-family: inherit;
    font-size: 80%;
}